@media (min-width: 990px) {
  body {
    width: 100%;
    height: 100%;
  }

  header {
    height: 15%;
    padding-left: 12rem;
    padding-top: 4rem;
  }

  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .descriptionContainer {
    height: 100%;
    grid-area: 1 / 1 / 3 / 2;
    background-size: 90%;
  }

  h1 {
    padding: 0.5rem;
  }

  .description {
    font-size: 1.15rem;
  }

  .aside {
    height: 100%;
    grid-area: 1 / 2 / 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .randomContainer {
    gap: 1rem;
    height: 35%;
  }

  #randomBtn {
    font-size: 1.15rem;
    width: 18rem;
    height: 3.5rem;
    border-radius: 0.75rem;
  }

  article {
    width: 40rem;
    height: 8rem;
    padding: 1rem;
  }

  .imageContainer {
    padding: 3rem;
    background-position: cover;
    background-size: 10rem;
  }

  .favouritesHeadline {
    font-size: 1.15rem;
  }

  footer {
    height: 15%;
    padding: 1.5rem;
  }
}
